# BnetApiTest

./: .gitignore  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BnetApiTest.java
src/main/java/api/: MatchHistoryService.java
src/main/java/model/: Achievement.java  AchievementList.java  Config.java  Icon.java  Ladder.java  LadderCharacter.java  LadderList.java  LadderMember.java  Match.java  MatchHistory.java  MyAdapterFactory.java  Profile.java
src/main/java/model/achievements/: Achievement.java  AchievementCategory.java  AchievementCategoryChildren.java  AchievementList.java  Icon.java
src/main/java/model/common/: Icon.java  LadderCharacter.java
src/main/java/model/ladder/: Ladder.java  LadderCharacter.java  LadderMember.java
src/main/java/model/ladders/: Ladders.java  LaddersEntry.java
src/main/java/model/matchHistory/: Match.java  MatchHistory.java
src/main/java/model/profile/: Career.java  Profile.java  Rewards.java  Season.java
src/main/java/model/rewards/: Animation.java  Portrait.java  Rewards.java  Skin.java
src/main/java/sampleJson/: ladders.json
src/main/java/utils/: AdapterFactory.java  BnetApi.java  ConfigService.java
src/test/java/utils/: ConfigServiceTest.java
