group 'bradychiu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

//apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

repositories {
    jcenter()
}

dependencies {

    // autoValue
    compile "com.google.auto.value:auto-value:1.5"
    apt "com.google.auto.value:auto-value:1.5"

/*
    // autoValueParcel
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'
*/

    // moshi
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    // autoValueMoshi
    apt 'com.ryanharter.auto.value:auto-value-moshi:0.4.5'
    compile 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.5'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
}






